# 용량 관리
Azure AI Search 솔루션을 만들려면 Azure 구독에서 Azure AI Search 리소스를 만들어야 합니다. 빌드하려는 특정 솔루션에 따라 데이터 스토리지 및 기타 애플리케이션 서비스에 대한 Azure 리소스가 필요할 수도 있습니다.

## 서비스 계층 및 용량 관리
Azure AI Search 리소스를 만들 때 가격 책정 계층을 지정해야 합니다. 선택한 가격 책정 계층에 따라 검색 서비스의 용량 제한과 사용 가능한 구성 옵션 그리고 서비스 비용이 결정됩니다. 사용 가능한 가격 책정 계층은 다음과 같습니다.

- 무료(F). 서비스를 살펴보거나 제품 설명서의 자습서를 사용해 보려면 이 계층을 사용합니다.
- 기본(B): 최대 15개의 인덱스와 5GB의 인덱스 데이터를 포함하는 소규모 검색 솔루션에 이 계층을 사용합니다.
- 표준(S): 엔터프라이즈 규모 솔루션에 이 계층을 사용합니다. 이 계층에는 S, S2 및 S3을 비롯한 여러 변형이 있습니다. 인덱스 및 스토리지 측면에서 더 많은 용량을 제공하는 S3HD와 더 적은 수의 인덱스에 대한 빠른 읽기 성능에 최적화된 S3HD.
- 스토리지 최적화(L): 쿼리 대기 시간이 더 긴 비용으로 큰 인덱스를 만들어야 하는 경우 스토리지 최적화 계층(L1 또는 L2)을 사용합니다.
 참고

나중에 변경할 수 없으므로 솔루션에 가장 적합한 가격 책정 계층을 선택하는 것이 중요합니다. 선택한 가격 책정 계층이 솔루션에 더 이상 적합하지 않은 경우 새 Azure AI 검색 리소스를 만들고 모든 인덱스와 개체를 다시 만들어야 합니다.

## 복제본 및 파티션
선택한 가격 책정 계층에 따라 ‘복제본’ 및 ‘파티션’을 만들어 확장성과 사용 가능성을 높이도록 솔루션을 최적화할 수 있습니다.

- ‘복제본’은 검색 서비스의 인스턴스이며, 이를 클러스터의 노드로 간주할 수 있습니다. 복제본 수를 늘리면 진행 중인 인덱싱 작업을 관리하는 동시에 여러 쿼리 요청을 처리하기에 충분한 용량을 유지할 수 있습니다.

- ‘파티션’은 인덱스를 여러 스토리지 위치로 나누는 데 사용되며, 이를 통해 인덱스를 쿼리하거나 다시 빌드하는 등의 I/O 작업을 분할할 수 있습니다.

구성하는 복제본과 파티션의 조합에 따라 솔루션에서 사용하는 ‘검색 단위’가 결정됩니다. 간단히 말해서 검색 단위 수는 복제본 수와 파티션 수를 곱한 값(RxP=SU)입니다. 예를 들어 4개의 복제본이 있고 3개의 파티션이 있는 리소스는 12개의 검색 단위를 사용합니다.

> 팁: 자세한 가격 책정 및 용량 관리는 [Azure AI 검색 설명서](https://learn.microsoft.com/azure/search/search-create-service-portal)에서 확인하세요. 
