# 검색 구성 요소 이해

AI 검색 솔루션은 데이터 추출, 보강, 인덱싱, 검색 프로세스에서 각각 중요한 역할을 하는 여러 구성 요소로 구성됩니다.

## 데이터 원본

![데이터 원본의 개념적 일러스트레이션](https://learn.microsoft.com/ko-kr/training/wwl-data-ai/create-azure-cognitive-search-solution/media/data-source.png)

대부분 검색 솔루션의 시작은 검색할 데이터를 포함하는 **데이터 원본**입니다. Azure AI 검색은 다음을 포함한 여러 형식의 데이터 원본을 지원합니다:

- Azure Blob 스토리지 컨테이너의 비구조적 파일  
- Azure SQL Database의 테이블  
- Cosmos DB의 문서  

Azure AI 검색은 이러한 데이터 원본에서 데이터를 끌어와 인덱싱할 수 있습니다.  
또는 애플리케이션에서 JSON 데이터를 기존 데이터 원본에서 끌어오지 않고 직접 인덱스에 푸시할 수도 있습니다.

---

## 기술 집합

![기술 세트의 개념적 일러스트레이션](https://learn.microsoft.com/ko-kr/training/wwl-data-ai/create-azure-cognitive-search-solution/media/skillset.png)

기본 검색 솔루션에서는 데이터 원본에서 추출된 데이터를 그대로 인덱싱할 수 있습니다.  
하지만 현대 애플리케이션 사용자의 기대에 부응하려면 **AI 기반 보강**이 필요합니다.  
Azure AI 검색에서는 인덱싱 프로세스의 일부로 AI 기술(스킬)을 적용해 원본 데이터를 풍부한 인사이트로 보강할 수 있으며, 이 보강 단계를 정의하는 것이 **기술 집합(skillset)**입니다.

예시 보강 정보:

- 문서 작성 언어  
- 주요 테마 또는 항목(키 프레이즈)  
- 감정 점수(긍정/부정)  
- 특정 위치, 인물, 조직, 랜드마크 식별  
- 이미지 설명 또는 OCR로 추출한 텍스트  
- 사용자 정의 스킬

---

## 인덱서

![인덱서의 개념적 일러스트레이션](https://learn.microsoft.com/ko-kr/training/wwl-data-ai/create-azure-cognitive-search-solution/media/indexer.png)

**인덱서(indexer)**는 보강된 출력과 원본 데이터 및 메타데이터를 결합해 인덱스 필드에 매핑하는 **엔진**입니다.  
- 생성 시 자동 실행  
- 정기 스케줄링 또는 요청 시 실행 가능  
- 새 필드 추가나 기술 집합 변경이 있을 때는 인덱스를 재설정 후 재실행 필요

---

## 인덱스

![인덱스의 개념적 일러스트레이션](https://learn.microsoft.com/ko-kr/training/wwl-data-ai/create-azure-cognitive-search-solution/media/index.png)

**인덱스(index)**는 검색 가능한 JSON 문서 컬렉션으로, 인덱싱 중 추출된 값을 각 필드에 담고 있습니다.  
클라이언트 애플리케이션은 이 인덱스를 쿼리해 정보를 **검색**, **필터링**, **정렬**할 수 있습니다.

각 인덱스 필드 설정 옵션:

- **key**: 고유 키 필드  
- **searchable**: 전체 텍스트 검색 가능  
- **filterable**: 필터 식에 사용  
- **sortable**: 결과 정렬에 사용  
- **facetable**: 패싯 UI 요소에 사용  
- **retrievable**: 검색 결과 포함 여부 결정 (기본값: 포함)

---