# 02. Azure OpenAI

[02.Azure OpenAI 강의자료 다운로드]("https://raw.githubusercontent.com/KoreaEva/KTds/main/Day%204/files/02.Azure%20OpenAI.pdf
")



아래는 ‘02.Azure OpenAI.pdf: Azure OpenAI 인공지능 기술과 빅테크 전쟁’ 발표 자료의 주요 내용 요약입니다.&#x20;

1. **발표 개요 및 연사 소개 (페이지 1)**

   * 제목: “Azure OpenAI: 인공지능 기술과 빅테크 전쟁”
   * 연사: 김영욱 (Hello AI, Microsoft AI MVP·Regional Director)
   * 연락처: [youngwook@outlook.com](mailto:youngwook@outlook.com)&#x20;

2. **Azure OpenAI Service 접근 및 리소스 생성 (페이지 2)**

   * 구독, 리소스 그룹, 지역, 고유 인스턴스 이름, 가격 책정 계층 선택
   * 모델별 지역 가용성 확인 및 리소스당 최대 2개 생성 가능&#x20;

3. **Azure AI Foundry 개요 (페이지 3–4)**

   * 프로 코드 개발을 위한 모델·미세 조정 카탈로그 제공
   * PaaS 기반 클라우드 인프라 완전 제어
   * 프롬프트·모델 오케스트레이션, 평가 엔진(성능·안정성·책임 있는 AI 테스트)
   * 엔드포인트 배포 기능&#x20;

4. **모델 할당량(Quotas) 확인 (페이지 5)**

   * 구독·지역별 배포 트래픽 처리량 단위(PTU) 확인 화면
   * 예약 가능 최대 PTU 수량 예시 표시&#x20;

5. **모델 벤치마크 (페이지 6)**

   * 다양한 모델 간 품질 비교를 위한 지표 제공
   * 예시로 평가 지표가 시각화된 차트 포함&#x20;

6. **모델 배포 절차 (페이지 7–8)**

   * Azure AI Foundry 포털 로그인 → 배포 메뉴 선택 → 새 배포 구성
   * 모델, 버전, 배포 이름, 콘텐츠 필터, 배포 유형, 처리량 단위 설정
   * **배포 옵션 테이블**:

     * 모델 선택(GPT-4), 버전(0613), 배포 이름, 콘텐츠 필터(기본값)
     * 프로비전 관리형/전역 프로비전형 등 배포 유형, 처리량 단위 예시 100&#x20;

7. **실습 코드: Azure OpenAI 호출 (페이지 9, 13)**

   ```python
   from openai import AzureOpenAI
   client = AzureOpenAI(
       azure_endpoint=os.getenv("AZURE_OPENAI_ENDPOINT"),
       api_key=os.getenv("AZURE_OPENAI_API_KEY"),
       api_version="2024-10-21"
   )
   response = client.chat.completions.create(
       model="gpt-4",
       messages=[
           {"role":"system","content":"You are a helpful assistant."},
           {"role":"user","content":"Does Azure OpenAI support customer managed keys?"}
       ]
   )
   print(response.choices[0].message.content)
   ```

   – 고객 관리 키 지원 여부 확인 예시&#x20;

8. **Azure AI Foundry 플랫폼 구성도 (페이지 10–11)**

   * Copilot Studio·VS·GitHub·SDK 연동 통합 개발 환경
   * 모델 카탈로그: OpenAI, Azure AI Search, Agent Service, Content Safety, ML 등
   * 모니터링·관측성(Observability) 포함&#x20;

9. **지원 모델 패밀리 및 에코시스템 (페이지 11)**

   * OpenAI, Phi SLM, Mistral, Meta Llama 2, Jais G42, Cohere, Databricks, Hugging Face
   * 다양한 Frontier·Task·Open 모델 통합 제공
   * 에이전트 관리·SDK 지원 강조&#x20;

10. **Azure AI Foundry Hubs & Projects 아키텍처 (페이지 12)**

    * 허브(Hub)와 프로젝트(Project) 구조
    * Blob Storage, Key Vault, AI 서비스 연결
    * 사용자·모델·엔드포인트·리소스 관리 흐름 다이어그램&#x20;

11. **마무리 및 채널 안내 (페이지 14)**

    * 유튜브 채널 ‘영욱스튜디오’ QR 코드 안내&#x20;

  
